apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: capacity-tool-tst
  namespace: openshift-gitops
spec:
  destination:
    namespace: openshift-gitops
    server: https://kubernetes.default.svc
  project: test-environment
  source:
    directory:
      recurse: true
    path: capacity-tool-tst/jkube/
    repoURL: https://github.com/kevbrain/ocp-gitops-apps-deploy-tst.git
    targetRevision: main
  syncPolicy: {}